<!DOCTYPE html>
<html lang="en">
    <head>
        <title>It's Lowell Kitchen!</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

            html {
                height: 100%;
            }

            body{
                background-color: #eee;
                font-family: "Roboto Slab", helvetica;
                height: 100%;
            }

            #container {
                position: relative;
                background-color: #fff;
                width: 65%;
                height: 250px;
                text-align: center;
                margin: 15px auto 0 auto;
                border-radius: 5px 0 5px 5px;
                box-shadow: -2px 2px 1px rgba(0,0,0,0.3), -2px 2px 1px rgba(0,0,0,0.2);
                padding: 1em 1.5em;
                overflow: hidden;
            }

            #social{
                margin: 5px auto;
                text-align: center;
                width: 100%;
            }
            #social > div {
                display: inline-block; 
                padding: 10px;
            }
            h1 {
                margin-bottom: 2px;
                color: #000;
                font-size: 65px;
                border-bottom: #E3E3E3 solid 1px;
                width: 90%;
                margin: 50px auto 0px auto;
                font-weight: normal;
            }

            h2 {
                margin-top: 2px;
                color: #bbb;
                font-size: 22px;
                font-weight: normal;
            }

            #container:before {
                content: "";
                position: absolute;
                top: 0;
                right: -1px;
                border-width: 0 32px 32px 0;
                border-style: solid;
                border-color: #eee #eee #bbb #bbb;
                background: #bbb;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
                box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
                /* Firefox 3.0 damage limitation */
                display: block; width: 0;
            }

            #container.rounded {
                -moz-border-radius: 5px 0 5px 5px;
                border-radius: 5px 0 5px 5px;
            }

            #container.rounded:before {
                border-width: 16px;
                border-color: #eee #eee transparent transparent;
                -moz-border-radius: 0 0 0 5px;
                border-radius: 0 0 0 5px;
            }
            img { border: 0; }
         </style>
    </head>

    <body>
        <div id="container" class="rounded">
            <h1>Lowell Kitchen</h1>
            <div id="social">
                <div>
                    <a href="https://www.twitter.com/lowellkitchen"><img src="http://lowell.kitchen/iconfinder_social_media_applications_6-twitter_4102580.png" width="32" style="vertical-align: middle;" alt="@lowellkitchen"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/pub/lowell-kitchen/6/816/874"><img src="http://lowell.kitchen/iconfinder_Social-media_LinkedIn_4362961.png" width="32" alt="View Lowell Kitchen's LinkedIn profile" style="vertical-align:middle;"></a>
                </div>
                <div>
                    <a href="https://github.com/lowellkitchen"><img src="https://lowell.kitchen/iconfinder_Group_4747499.png" width="32" style="vertical-align:middle;" alt="View Lowell Kitchen's GitHub profile"></a>
                </div>
            </div>
        </div>
    </body>
</html>
